# GetPackGo-angular-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/resources/: application.properties
config-server/: pom.xml
customercare-service/: pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/stackroute/emailservice/controller/: EmailController.java
email-service/src/main/java/com/stackroute/emailservice/model/: EmailDetails.java
email-service/src/main/java/com/stackroute/emailservice/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
product-webapp/: Dockerfile  pom.xml
product-webapp/GetPackGo/: README.md  angular.json  db.json  karma.conf.js  package.json
product-webapp/GetPackGo/e2e/src/: app.e2e-spec.ts
product-webapp/GetPackGo/src/: index.html
product-webapp/GetPackGo/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.service.ts  data.service.ts  model.ts  razorpay.service.ts
product-webapp/GetPackGo/src/app/booking-status/: booking-status.component.css  booking-status.component.html  booking-status.component.ts
product-webapp/GetPackGo/src/app/bookingShared/: api.service.ts
product-webapp/GetPackGo/src/app/bussearch/: bussearch.component.css  (+2 more)
product-webapp/GetPackGo/src/environments/: environment.prod.ts
product-webapp/src/main/resources/: application.properties
recommendation-service/: pom.xml
supplier-service/: Dockerfile  pom.xml
supplier-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+161 files in other folders)
