server.port=8088

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=PaymentInfo
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.uri=mongodb://localhost:27017/springgdb
#spring.data.mongodb.hibernate.ddl-auto = update


#spring.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.main.allow-bean-definition-overriding=true

#eureka server #
spring.application.name=payment-service
eureka.client.service-url.default-zone=http://[myIP@]8761/eureka
eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=${server.port}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

rzp_key_id=rzp_test_WQNKvWQvERoXK4
rzp_key_secret=z8C0IJvVik9EYLujceaq4WXm
rzp_currency=INR
rzp_company_name=GetPackGo
