spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=getpackg@gmail.com
spring.mail.password=splpbtfzodzxzqwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8084

spring.application.name=email-service